{
  "manifest_version": 2,
  "name": "Stack Overpaint",
  "version": "1.7",
  "description": "Paints over user avatars, changes usernames to generic user ids, and changes color themes on Stack Overflow. To change theme colors, go to settings in url about:addons.",
  "icons": {
    "48": "icons/iconfinder-48.png",
	"64": "icons/iconfinder-64.png"
  },
      
  "permissions": [
    "storage",
	"*://stackoverflow.com/*"
  ],
  
  "options_ui": {
    "page": "options/radiooptions.html",
	"browser_style": true
  },

  "content_scripts": [
    {
      "matches": ["https://stackoverflow.com/*"],
      "js": ["content_scripts/stackoverpaint.js"],
	  "run_at": "document_start" //<-This part is the key
    }
  ],
    
  "web_accessible_resources": [
    "css/pinkstack.css",
	"css/greenstack.css",
	"css/purplestack.css",
	"avatars/avatar-green1.png",
	"avatars/avatar-green2.png",
	"avatars/avatar-green3.png",
	"avatars/avatar-green4.png",
	"avatars/avatar-green5.png",
	"avatars/avatar-pink1.png",
	"avatars/avatar-pink2.png",
	"avatars/avatar-pink3.png",
	"avatars/avatar-pink4.png",
	"avatars/avatar-pink5.png",
	"avatars/avatar-alt1.png",
	"avatars/avatar-alt2.png",
	"avatars/avatar-alt3.png",
	"avatars/avatar-alt4.png",
	"avatars/avatar-alt5.png"
  ]

}