<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>
  <form>

	<div>
				<input type="radio" id="purple"
				 name="theme" value="purple">
				<label for="themeChoice3">Purple</label>
				
				<input type="radio" id="green"
				 name="theme" value="green">
				<label for="themeChoice1">Green</label>

				<input type="radio" id="pink"
				 name="theme" value="pink">
				<label for="themeChoice2">Pink</label>

	</div>
	<br /> 

	<button type="submit" >Save</button>
	
  </form>

  <script src="radiooptions.js"></script>

</body>
</html>
